<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 18vh;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-form h2 {
            color: rgb(83, 83, 83);
            font-weight: 900;
            margin: 18px 0;
            letter-spacing: 5px;
        }

        .input-field {
            height: 2.4em;
            width: 280px;
            padding: 0 5px;
            border-radius: 50px;
            background-color: #f0f0f0;
            border: none;
            margin: 17px 0;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-columns: 15% 85%;
            overflow: hidden;
        }

        .input-field i {
            color: #acacac;
            text-align: center;
            line-height: 2.4em;
        }

        .input-field input {
            height: 100%;
            border: none;
            outline: none;
            /* 应对 Chrome 选中后边框变蓝 */
            background-color: #f0f0f0;
        }

        .buttons {
            width: 290px;
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .btn {
            height: 3.4em;
            border-radius: 50px;
            border: none;
            font-weight: 600;
            color: #fff;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
            outline: none;
            margin-top: 30px;
            transition: 0.2s;
        }

        .login-form button:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .signup-btn {
            background-color: #58A55D;
        }

        .signup-btn:hover {
            background-color: #4d9452;
        }

        .login-btn {
            background-color: #5995fd;
        }

        .login-btn:hover {
            background-color: #4d84e2;
        }

        .btn a {
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
            display: block;
            line-height: 3.4em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-form">
            <h2>登录</h2>
            <div class="input-field">
                <i class="fa fa-user"></i>
                <input type="text" name="username" id="username" placeholder="用户名" />
            </div>
            <div class="input-field">
                <i class="fa fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="密码" />
            </div>
            <div id="v_container" class="input-field" style="grid-template-columns: 15% 48% 37%;"></div>
            <div class="buttons">
                <button style="margin-right: 8px;" class="login-btn btn" id="login-btn">
                    登录
                </button>
                <button style="margin-left: 8px;" class="signup-btn btn">
                    <a href="./my-signup.html">
                        去注册
                    </a>
                </button>
            </div>
        </div>
    </div>
    <script src="../js/gVerify.js"></script>
    <script src="../js/login.js"></script>
</body>

</html>